---
- name: Installing i3wm base apps
  apt:
    name: '{{ item }}'
    install_recommends: yes
    state: present
  loop:
    - i3
    - i3lock
    - i3lock-fancy
    - sddm
    - sddm-theme-breeze
    - xinit
    - i3-wm     #graphic interface
    - nitrogen
    - i3status  #system bar info
    - yad       #Popup shell menu
    - arc-theme #theme arc
    - breeze-cursor-theme
    - ttf-mscorefonts-installer
    - fonts-powerline
    - lm-sensors
    - thunar    #file browser
    - volumeicon-alsa
    - compton   #Transparency and shadow interface
    - inxi      #system info
    - xdotool   #script interactive
    - wmctrl    #script interactive
    - neofetch  #system info 
    - feh       #system wallpaper
    - xautolock #system lockscreen
    - arandr    #wallpaper change
    - fzf       #script interactive
    - suckless-tools #dmenu system interface
    - rofi      #system interface
    - pavucontrol #sound control
    - pulseaudio-utils #sound control
    - imwheel     #scrollmouse
    - xfce4-appfinder
      # -xfce4 talvez****
  become: yes

- name: Installing Linux Essentials packages
  apt:
    name: '{{ item }}'
    install_recommends: yes
    state: present
  loop:
    - rar
    - vnstat
    - unrar
    - p7zip-full
    - xarchiver
    - nm-tray
    - network-manager
    - vim
    - build-essential
    - git
    - lynx
    - curl
    - wget
    - ranger
    - tilix
    - tilix-common
  become: yes

- name: Installing apps system manager
  apt:
    name: '{{ item }}'
    install_recommends: yes
    state: present
  loop:
    - solaar
    - pcmanfm
    - zenity
    - wine64
    - blueman
    - telegram-desktop
    - aptitude
    - gparted
    - ncdu
    - rxvt      #terminal
  become: yes

- name: Installing ADM tools
  apt:
    name: '{{ item }}'
    install_recommends: yes
    state: present
  loop:
    - nmap
    - htop
    - tree
    - system-config-printer
    - flameshot
    - font-manager
    - mtr
  become: yes

- name: Installing additional packages
  apt:
    name: '{{ item }}'
    install_recommends: yes
    state: present
  loop:
    - vlc
    - transmission
    - firefox-esr
    - lxappearance
    - atril #pdf
    - poppler-utils #tools pdf
    - font-manager
    - gnome-calculator
    - gimp
    - transmission
    - mpg123
    - telegram-desktop
    - moc
    - mpg321
    - sxiv #visualizar imagens
  become: yes
...
