---
- name: Add contrib repository
  replace:
    dest: /etc/apt/sources.list
    regexp: '^(deb.+)(?<! non-free)$'
    replace: '\1 contrib non-free'
  become: yes
  when: ansible_facts['distribution'] == 'Debian'

- name: Update/Upgrade Debian
  apt:
    name: "*"
    state: latest
    update_cache: yes
  become: yes
  when: ansible_facts['distribution'] == 'Debian'

...
