---
- name: Info to add pubkey on github
  debug:
    msg: Adicionar chave privada na conta github

- name: Add repo vimrc
  git:
    repo: 'git@github.com:mateuscomh/CONFIGS.git'
    dest: '/home/{{ username }}/CONFIGS'
    accept_hostkey: yes
    force: yes
  become: true
  become_user: '{{ username }}'

- name: Validating i3 folder exist
  file:
    path: '/home/{{ username }}/.config/i3'
    state: directory
    recurse: yes
    owner: '{{ username }}'
  become: true

- name: Alterando i3config
  file:
    src: '/home/{{ username}}/CONFIGS/i3/config'
    dest: '/home/{{ username }}/.config/i3/config'
    state: link
  become: true
  become_user: '{{ username }}'

- name: Validating i3 scripts folder
  file: 
    path: /scripts/i3scripts
    state: directory
    owner: '{{ username }}'
  become: true

  #- name: Set default permission i3 script folder
  #  ansible.builtin.file:
  #    path: /scripts/
  #    state: directory
  #    recurse: yes
  #    owner: '{{ username }}'
  #    group: users
  #    mode: '0640'
  #  become: true
  #  become_user: '{{ username }}'
  #
- name: Configuring i3 status bar
  file:
    src: '/home/{{ username}}/CONFIGS/i3/scripts/{{ item }}'
    dest: '/scripts/i3scripts/{{ item }}'
    state: link
    force: yes
  loop:
    - climai3.sh
    - dados_network.sh
    - i3custom.sh
    - ip.sh
    - brilho.sh
  become: true
  become_user: '{{ username }}'

- name: Create folder Output
  ansible.builtin.file:
    path: /scripts/Output
    state: directory
    mode: '0755'
  become: true
  become_user: '{{ username }}'

- name: Replace i3status on /etc
  file:
    src: '/home/{{ username}}/CONFIGS/i3/etc.i3/i3status.conf'
    dest: '/etc/i3status.conf'
    state: link
    force: yes
  become: true
