---
- name: Add repo vimrc
  git:
    repo: https://github.com/mateuscomh/CONFIGS.git
    dest: /scripts/configs/
    force: yes
  become: yes

    # - name: Make .vimrc
    #   file:
    #     path: /root/.vimrc
    #     mode: '0755'
    #     state: touch
    #   become: yes

- name: Making symlink vimrc
  file:
    src: /scripts/configs/vimrc
    dest: '/home/{{ username }}/.vimrc'
    owner: '{{ username }}'
    state: link
    force: yes
    mode: '0655'
  become: yes

- name: Install plugInstall
  command: "curl -fL /{{ username }}/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  run_once: true

- name: Download All plugins
  command: "vim +PlugInstall +qall"

