---

- include: adduser.yml
  tags: personal

- include: hostconfigs.yml
  tags: personal

- include: apt_update.yml
  when: ansible_facts['distribution'] == 'Debian'
  tags: system

- include: apt_base.yml
  when: ansible_facts['distribution'] == 'Debian'
  tags: system

- include: git_config.yml
  tags: [ personal, git ]

- include: vim_plugins.yml
  tags: [ personal,vim ]

- include: urxvt_configs.yml
  tags: personal

- include: i3_configs.yml
  tags: [ system, personal ]


